<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Validate.php" method="POST">
        <h1>Validate</h1>
        <table>
            <tr>
                <td>Enter an email address:</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>Enter a URL address:</td>
                <td><input type="text" name="url"></td>
            </tr>
            <tr>
                <td>Enter a phone number:</td>
                <td><input type="text" name="phone"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Check validation">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>